{
  "name": "hate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "knex": "^0.20.13",
    "morgan": "^1.10.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
